@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #d9d6e7;
    ;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Top-Banner Styles */

.top-banner,
.container {
    display: flex;
    flex-direction: column;
}

.top-banner {
    height: 500px;
    width: 1500px;
    background-color: rgb(79, 79, 216);
    margin-top: 20px;
    margin-bottom: 100px;
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.title {
    width: 485px;
    height: 230px;
    color: black;
    margin-left: 10%;
    margin-top: 10%;
}

.title h1,
.title p {
    display: flex;
    flex-direction: column;
}

.box {
    width: 120px;
    color: white;
    font-size: large;
    font-weight: 800;
    padding: 10px 20px 10px 20px;
    margin-top: 10%;
    margin-left: 10%;
    background-color: rgb(221, 22, 22);
}

.watch {
    color: gainsboro;
}

.box a {
    text-decoration: none;
}

.banner {

    width: 556.01px;
    height: 438px;
}

.banner img {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    margin-left: 80px;

}

.banner img:hover {
    transform: scale(1.2) skew(-20deg);
    transition: transform 5s ease-in-out;
}

/* Players Styles */

.container {
    width: 1250px;
    margin-bottom: 80px;
}

.players {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px 5px;
    grid-row-gap: 40px;
    grid-column-gap: 15px;
}

.player {
    width: 330px;
    height: 474px;
    background-color: rgb(236, 228, 222);
    padding: 15px;
    margin-right: 30px;
    border-radius: 20px;
    box-shadow: 8px 8px 8px 8px rgba(245, 222, 179, 0.171);
}

.player .palyer-image img {
    width: 300px;
    height: 256px;
    border-radius: 10px;
}

.middle {
    background-color: white;
    color: black;
}


/* Footer Styles */


footer {

    height: 100px;
    border-radius: 30px;
    padding: 5px 2px 3px 10px;
    text-align: center;
    margin-bottom: 70px;
}

.logo img {
    height: 80px;
    width: 300px;
    margin-left: 40%;
}



.logo,
.caption,
.social-icons {
    display: flex;
    flex-direction: column;
}



/* Media Query */


@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }


    .top-banner,
    .players,
    .middle {
        grid-template-columns: repeat(1, fr);
    }
}

.player {
    flex-direction: column;
}